{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "postgresql://bookshop_db_3cnp_user:Wl1XoCRYI7MdAooWxeLFJ3MYnJlEKbO5@dpg-d7h230jbc2fs738no1mg-a/bookshop_db_3cnp"
  },
    "Jwt": {
      "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration123!",
      "Issuer": "OnlineBookShop",
      "Audience": "OnlineBookShopUsers",
      "AccessTokenExpirationMinutes": 120,
      "RefreshTokenExpirationDays": 7
    }
}
